

db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber
db.username=root
db.password=Melody305??!


 hibernate.show_sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:data.sql
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


